Map
 #####
 #...#
 ....#
 #...# 
 #####       
Portal 0 2 4 2 1
Map 
##### 
#...# 
#.... 
#...# 
#...# 
#...# 
#.#.# 
#...# 
#...# 
#c... 
##### 
Portal 5 2 1 2 0
Portal 5 9 4 4 2
Map
############################## 
#............................# 
#............................#
#.............................. 
#............................# 
#............................# 
#............................# 
############################## 
Portal 30 3 1 2 3
Map
############################## 
#............................# 
#............................#
#..........ABCD...$...........  
#............................#
#............................#
#............................#
##############################
Portal 30 3 1 2 0