Como criar os portais: (Posição X do portal) (Posição Y do portal) (Posição X para onde será levado)
                         (Posição Y para onde será levado) (Número do mundo que será levado)
Ver O mapa quarto do Z como exemplo. Ele é o mapa 0 e leva para o mapa 1(corredor de quartos)
Lembre-se que o corredor 1 tbm deve voltar para o quarto Z. Entao atentar para os demais mundos.

O número após a palavra MAP é apenas para efeito de organização. Ele não é lido pelo programa.
Ou seja, a ordem dos mapas no arquivo que define o número do mapa.
Ver O ma-pa quarto do Z como exemplo. Ele é o mapa 0 e leva para o m-apa 1(corredor de quartos)
Lembre-se que o corredor 1 tbm deve voltar para o quarto Z. Entao atentar para os demais mundos.
Ao criar novos ma-pas usar o desenho pelo link e usar a classe M-apGenerator na aba controler>Generator
Nessa classe tem as instruções
Map 0
################################################## 
#####.....................................######## 
#####.............Quarto.do.Z.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 4 18 1
Map 1
################################################## 
###............................................### 
###...........Corredor de Quartos..............### 
###............................................### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####................A.....................?....... 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 4 20 23 7 0
Portal 7 20 23 7 2
Portal 10 20 23 7 3
Portal 13 20 23 7 4
Portal 16 20 23 7 5
Portal 19 20 23 7 6
Portal 22 20 23 7 7
Portal 25 20 23 7 8
Portal 28 20 23 7 9
Portal 31 20 23 7 10
Portal 34 20 23 7 11
Portal 37 20 23 7 12
Portal 40 20 23 7 13
Portal 4 14 23 40 14
Portal 7 14 23 40 15
Portal 10 14 23 40 16
Portal 13 14 23 40 17
Portal 16 14 23 40 18
Portal 19 14 23 40 19
Portal 22 14 23 40 20
Portal 25 14 23 40 21
Portal 28 14 23 40 22
Portal 31 14 23 40 23
Portal 34 14 23 40 24
Portal 37 14 23 40 25
Portal 40 14 23 40 26
Portal 49 17 1 21 27
Map 2
################################################## 
#####.....................................######## 
#####.............Quarto.do.X.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################?########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.....!.......#........########## 
#######...|......|.................!....########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................X...............########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 7 18 1
Map 3
################################################## 
#####.....................................######## 
#####.............Quarto.do.V.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################!########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||...........!.#........########## 
#######...||||||||.............#........########## 
#######...|......|............?.V.......########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 10 18 1
Map 4
################################################## 
#####.....................................######## 
#####.............Quarto.do.T.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################!########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.....?..........T.....########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|...........?.#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 13 18 1
Map 5
################################################## 
#####.....................................######## 
#####.............Quarto.do.R.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################!########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.....!.......#........########## 
#######...||||||||.............#........########## 
#######...|......|............?R........########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 16 18 1
Map 6
################################################## 
#####.....................................######## 
#####.............Quarto.do.P.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######................?.......#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.......!.........P....########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 19 18 1
Map 7
################################################## 
#####.....................................######## 
#####.............Quarto.do.N.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################?########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.....!.......#........########## 
#######...|......|...................N..########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 22 18 1
Map 8
################################################## 
#####.....................................######## 
#####.............Quarto.do.L.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######................?.......#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.....!..........L.....########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 25 18 1
Map 9
################################################## 
#####.....................................######## 
#####.............Quarto.do.J.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######................!..?....#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.......J.....#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 28 18 1
Map 10
################################################## 
#####.....................................######## 
#####.............Quarto.do.H.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|............!....H....########## 
#######...||||||||.............#........########## 
#######...|......|......?......#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 31 18 1
Map 11
################################################## 
#####.....................................######## 
#####.............Quarto.do.F.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||..........?..#........########## 
#######...|......|............!..F......########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 34 18 1
Map 12
################################################## 
#####.....................................######## 
#####.............Quarto.do.D.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################!########################## 
#######........................#........########## 
#######.................?......################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|...............D......########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 37 18 1
Map 13
################################################## 
#####.....................................######## 
#####.............Quarto.do.B.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######................?.......#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.............!.B......########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 40 18 1
Map 14
################################################## 
#####.....................................######## 
#####.............Quarto.do.Y.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||.............?||||..Y.########## 
#######..#########.............!........########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 4 16 1
Map 15
################################################## 
#####.....................................######## 
#####.............Quarto.do.W.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########..............?...W...########## 
#######################.########################## 
#######################!########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 7 16 1
Map 16
################################################## 
#####.....................................######## 
#####.............Quarto.do.U.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|............?..!......########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#..U.|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 10 16 1
Map 17
################################################## 
#####.....................................######## 
#####.............Quarto.do.S.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|................S.....########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######................!................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########.....?................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 13 16 1
Map 18
################################################## 
#####.....................................######## 
#####.............Quarto.do.Q.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.............!....Q...########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.....?.......#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 16 16 1
Map 19
################################################## 
#####.....................................######## 
#####.............Quarto.do.O.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#.?......########## 
#######...|......|............!.........########## 
#######...||||||||.............#....O...########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 19 16 1
Map 20
################################################## 
#####.....................................######## 
#####.............Quarto.do.M.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#..M.....########## 
#######...||||||||.............#........########## 
#######...|......|..............?.......########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 22 16 1
Map 21
################################################## 
#####.....................................######## 
#####.............Quarto.do.K.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.............?........########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#..K.|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 25 16 1
Map 22
################################################## 
#####.....................................######## 
#####.............Quarto.do.I.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.............?........########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#..I.|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 28 16 1
Map 23
################################################## 
#####.....................................######## 
#####.............Quarto.do.G.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#......G.########## 
#######...||||||||.............#........########## 
#######...|......|.............?........########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 31 16 1
Map 24
################################################## 
#####.....................................######## 
#####.............Quarto.do.E.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|............?.....E...########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 34 16 1
Map 25
################################################## 
#####.....................................######## 
#####.............Quarto.do.C.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|.............?...C....########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 37 16 1
Map 26
################################################## 
#####.....................................######## 
#####.............Quarto.do.A.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|............?.........########## 
#######...||||||||.............#..A.....########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 40 16 1
Map 27
################################################## 
########..................................######## 
########..........Sala.de.Estar...........######## 
########..................................######## 
################################################## 
#############.##########################.######### 
#############.##########################.######### 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##.......||||||||||||||||||||||.................## 
##.......|....................|.................## 
##.......|....................|.................## 
##.......|....................|.................## 
##.......||||||||||||||||||||||.................## 
##..............................................## 
.................................||||.||........## 
##...............................|.....|........## 
##...............................|.....|........## 
##..........****************.....|.....|.......... 
##..........****************.....|.....|........## 
##..........****************.....|.....|........## 
##..........****************.....|.....|........## 
##..........****************.....|.....|........## 
##..........****************.....|.....|........## 
##..........****************.....|.....|........## 
##...............................|||||||........## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
#####.##################################.######### 
#####.##################################.######### 
#####.##################################.######### 
################################################## 
Portal 0 21 48 17 1
Portal 5 48 12 6 28
Portal 40 48 22 7 29
Portal 13 5 25 36 30
Portal 40 5 25 37 31
Portal 49 24 3 22 32
Map 28
################################################## 
########..................................######## 
########............Sala.de.TV............######## 
########..................................######## 
################################################## 
############.##################################### 
############.##################################### 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##........|||||||||||||||||||||||||||...........## 
##........|.........................|...........## 
##........|.........................|...........## 
##........|.........................|...........## 
##........|.........................|...........## 
##........|||||||||||||||||||||||||||...........## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..............................................## 
##..........................................****## 
##..........................................****## 
##..........................................****## 
##..........................................****## 
##..........................................****## 
##..........................................****## 
##..........................................*****# 
##..............................................## 
##..............................................## 
##..............................................## 
##.........||||||||||||||||.....................## 
##.........****************.....................## 
################################################## 
################################################## 
################################################## 
##################################################                                                    
Portal 12 5 5 48 27
Map 29
################################################## 
#####........................................##### 
#####............Sala de Jantar..............##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
######################.########################### 
######################.########################### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####............|...|...|...|...............##### 
#####...........|||.|||.|||.|||..............##### 
#####...........|.|.|.|.|.|.|.|..............##### 
#####...........|||.|||.|||.|||..............##### 
#####........................................##### 
#####.........||||||||||||||||||||...........##### 
#####.........|..................|...........##### 
#####.........|..................|...........##### 
#####.........|..................|...........##### 
#####.........|..................|...........##### 
#####.........|..................|...........##### 
#####.........|..................|...........##### 
#####.........||||||||||||||||||||...........##### 
#####........................................##### 
#####...........|||.|||.|||.|||..............##### 
#####...........|.|.|.|.|.|.|.|..............##### 
#####...........|||.|||.|||.|||..............##### 
#####............|...|...|...|...............##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 22 7 40 48 27
Map 30
################################################## 
#####........................................##### 
#####..............Banheiro..................##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######.....................|.....|........####### 
#######.....................|...~|||~.....|####### 
#######.....................|...~|||~.....|####### 
#######.....................|...~|||~.....|####### 
#######.....................|...~~~~~.....|####### 
#######.....................|...~~~~~.....|####### 
#######...|||||.............|..............####### 
#######..|~~~~~|............|||||||||||||||####### 
#######.|~~~~~~~|..........................####### 
#######|~~~~~~~~~|.........................####### 
#######.|~~~~~~~|..........................####### 
#######..|~~~~~|...........................####### 
#######...|||||............................####### 
#######....................................####### 
#######....................................####### 
#######................................||..####### 
#######.||............................|~~|.####### 
#######..||..........................|~~~||####### 
#######||.|..........................|~~~||####### 
#######..||...........................|~~|.####### 
#######.||.............................||..####### 
#######....................................####### 
#######....................................####### 
#######....................................####### 
#######....................................####### 
#########################.######################## 
#########################.######################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 25 36 13 5 27
Map 31
################################################## 
#####........................................##### 
#####................Cozinha.................##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#####..|..........|...|...|...................#### 
#####..|..........|...|...|...................#### 
#####|||..........|...|...|.............||||||#### 
#####.............|...|...|.............|.....#### 
#####.............|...|...|.............|.....#### 
#####.............|||||||||............||.|.|.#### 
#####..................................||.....#### 
#####..................................||.|.|.#### 
#####..................................||.....#### 
#####..................................||.|.|.#### 
#####...................................|.....#### 
#####...................................|.....#### 
#####...................................|.....#### 
#####...................................|.....#### 
#####...................................|.....#### 
#####...................................|.....#### 
#####...||.............................||||.|.#### 
#####..|..|.............................|.....#### 
#####.|....|............................||....#### 
#####.|....|............................|.....#### 
#####.|....|...........................||.....#### 
#####..|..|.............................|..||.#### 
#####...||.............................|||....#### 
#####...................................|....|#### 
#####...................................||||||#### 
#####.........................................#### 
#####.........................................#### 
#########################.######################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 25 37 40 5 27
Map 32
################################################## 
#####........................................##### 
#####...........Hall.de.entrada..............##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
##########################.####################### 
##########################.####################### 
#####|||||..............................|||||##### 
#####||||................................||||##### 
#####|||..................................|||##### 
#####||....................................||##### 
#####|......................................|##### 
#####........................................##### 
###............................................### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####........................................##### 
#####.............||||||||||.................##### 
#####.............||||||||||.................##### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 3 22 49 24 27
Portal 26 15 23 39 33
Portal 46 22 0 25 36
Map 33
################################################## 
#####........................................##### 
#####................Corredor................##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
################################################## 
#######################.########################## 
###############.................################## 
###############................|################## 
###############.................################## 
###############...............|.################## 
###############.................################## 
###############.|..............|################## 
###############|................################## 
###############.|.............|.################## 
###############.................################## 
###############|...............|################## 
###############.|...............################## 
###############|..............|.################## 
###############.|...............################## 
###############|...............|################## 
###############.|..................############### 
###############|..............|.################## 
###############.|...............################## 
###############|...............|################## 
###############.|...............################## 
###############|..............|.################## 
###############.|...............################## 
###############................|################## 
###############.................################## 
###############.................################## 
###############.................################## 
###############.................################## 
###############.................################## 
###############.................################## 
###############.................################## 
###############.................################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 39 26 15 32
Portal 23 8 23 36 34
Portal 34 23 6 31 35
Map 34
################################################## 
#####........................................##### 
#####......Salão de Jogos eletronicos........##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
########..............|||.................######## 
########.......||||||||||||||||...........######## 
########.......|..............|...........######## 
########.......|..............|...........######## 
########.......|..............|........|||######## 
########.......||||||||||||||||........|..######## 
########.............|..|..............|..######## 
########............|....|.............|..######## 
########...........|......|............|..######## 
########..........|........|...........|||######## 
########......||||.........|||............######## 
########.....||..||.......||.||...........######## 
########.....||..||.......||.||........|||######## 
########......||||.........|||.........|||######## 
########.....|....|.......|...|........|..######## 
########....||||||||.....|||||||.......|..######## 
########...............................|..######## 
########...............................|||######## 
########...............................|||######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 36 23 8 33
Map 35
################################################## 
#####........................................##### 
#####............Sala Soletrando.............##### 
#####........................................##### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
########..................................######## 
########..................................######## 
########..#############################...######## 
########..#......_....................#...######## 
########..#.....|_|...................#...######## 
########..#..___|.|____...............#...######## 
########..#...........................#...######## 
########..#############################...######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
########..................................######## 
########............|...........|.....|...######## 
########...|...|...|.....|......|.....|...######## 
########...|...|....|....|.......|||||....######## 
######.....|||||....||||||................######## 
########..................................######## 
########..................................######## 
########..................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 6 31 34 23 33
Map 36
################################################## 
########..................................######## 
########............JARDIM................######## 
########..................................######## 
################################################## 
################################################## 
#####.######################################.##### 
##.......^^^^^.^..^....^........................## 
##.^.........^^.^...^..^.^@...^^^^^..^^.^...^...## 
##^.^^^^@^.....@.^..^.^^^^...^^^^^^^..@^..^^@.^.## 
##.^..@@..^^^^..^.^.^...^....^^^^^^^^.....^..^^.## 
##..@^.^..^^^......^^^.^.^.^.^^^^^^^^..^.^.^^^^.## 
##.^^^..^....^^@....^^.^...^..^]|[^^..^...@^.@..## 
##......^^..^.^^^^...^^^^^..^..[|]......^^^...^.## 
##...^.^..@^^.....^..^^....@^..[|]...^.^.^.....=## 
##===.......^...^^^...^^^^^...^......@.^..======## 
##^^^======...@......^....^^^^...^^^....===^^...## 
##^.^^.^^.=========..=========..=========.^^....## 
##...^.^^................................^^..^..## 
##....^^.............^...^........^.......^^..^.## 
##............................^...^..-|.^.......## 
##...........^.....^...^......^......%|......^..## 
##...........^.^^...............^.....|.........## 
##...............^................^....^........## 
##....^......^......^...........................## 
.........^............^......[|||]..............## 
##.............^......^.....[[|||]].............## 
##....^.....^...............[|~~~|]...........^.## 
##..................^.......[|~~~|].............## 
##..........................[[|||]].........^...## 
##.......|-..................[[||].....^.......^## 
##.......|%....................................^## 
##..^....|..........................^.......^...## 
##.......|....^........^^^..........^.....^.....## 
##......---..................^.......^..........## 
##..^...............^.^.........^^.^.^....^...^^## 
##.......^^^...^.^.......^^...^....^............## 
##.^^^...........^....................^^....^...## 
##^^^^..^...^.^.................................## 
##^^^^===========.=====^=============.========.^## 
##^^==..^^^^^.^^..^^..^....@.^..@..^^....@.^.@=.## 
##==.@.@^..^^^^.....^.^@^^^..^^.^@^.@^.@^^^@^^.=## 
##....^^..^..^...^@.@^.^...^....^^.^.^..^.^.^.^.## 
##.^.....@.....^^^....^^.^.^@.^..^.^.^...^^@.^^.## 
##.@^^^.^..^...^.^^^...^.^.@.^^@^^^@..^@.^.@^.@.## 
##.^@^^@.^...^^^^...^@^^^.^^.^^....^^.^..^@.^^^.## 
##.......^..^....@.^.^......@......^............## 
##########.#############################.######### 
##########.#############################.######### 
################################################## 
Portal 0 25 46 22 32