Map
 #############################
 #...........................#
 ............................#
 #...........................#
 #...........................#
 #...........................#
 #...........................#
 #############################      
Portal 0 2 4 2 2
Map 
##### 
#...# 
#.... 
#...# 
#...# 
#...# 
#.#.# 
#...# 
#...# 
#c... 
##### 
Portal 5 2 1 2 0
Portal 5 9 1 3 2
Map
 ############################# 
 #...........................# 
 #...........................# 
 ............................. 
 #...........................# 
 #...........................# 
 #...........................# 
 ############################# 
Portal 0 3 5 8 1
Portal 30 3 1 3 3
Map
 ############################## 
 #............................# 
 #............................# 
 ...........ABCD?!............# 
 #............................# 
 #............................# 
 #............................# 
 ############################## 
Portal 0 3 29 3 2
