Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.Z.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.....!...................?.......########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 4 18 1
Map 
################################################## 
###............................................### 
###...........Corredor de Quartos..............### 
###............................................### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####................A............................. 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
####.##.##.##.##.##.##.##.##.##.##.##.##.######### 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 4 20 23 7 0
Portal 7 20 23 7 2
Portal 10 20 23 7 3
Portal 13 20 23 7 4
Portal 16 20 23 7 5
Portal 19 20 23 7 6
Portal 22 20 23 7 7
Portal 25 20 23 7 8
Portal 28 20 23 7 9
Portal 31 20 23 7 10
Portal 34 20 23 7 11
Portal 37 20 23 7 12
Portal 40 20 23 7 13
Portal 4 14 23 40 14
Portal 7 14 23 40 15
Portal 10 14 23 40 16
Portal 13 14 23 40 17
Portal 16 14 23 40 18
Portal 19 14 23 40 19
Portal 22 14 23 40 20
Portal 25 14 23 40 21
Portal 28 14 23 40 22
Portal 31 14 23 40 23
Portal 34 14 23 40 24
Portal 37 14 23 40 25
Portal 40 14 23 40 26
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.X.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................B...............########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 7 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.V.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 10 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.T.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 13 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.R.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 16 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.P.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 19 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.N.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 22 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.L.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 25 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.J.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 28 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.H.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 31 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.F.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 34 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.D.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 37 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.B.............######## 
#####.....................................######## 
################################################## 
################################################## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 6 40 18 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.Y.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 4 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.W.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 7 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.U.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 10 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.S.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 13 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.Q.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 16 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.O.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 19 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.M.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 22 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.K.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 25 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.I.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 28 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.G.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 31 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.E.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 34 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.C.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 37 16 1
Map
################################################## 
#####.....................................######## 
#####.............Quarto.do.A.............######## 
#####.....................................######## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
#######........................#........########## 
#######........................################### 
#######...||||||||.............#........########## 
#######...||||||||.............#........########## 
#######...|......|......................########## 
#######...||||||||.............#........########## 
#######...|......|.............#....||||########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............#....|~~~########## 
#######...|......|.............################### 
#######...|......|......................########## 
#######...|......|......................########## 
#######...||||||||......................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.................................########## 
#######.........................||||....########## 
#######.......................########..########## 
#######.......................#......#..########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######......................|#......#|.########## 
#######.......................#......#..########## 
#######.......................########..########## 
#######..|||||||||..............||||....########## 
#######..#########......................########## 
#######################.########################## 
#######################.########################## 
#######################.########################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
################################################## 
Portal 23 41 40 16 1